[gd_scene load_steps=10 format=3 uid="uid://c4pl7devtmxea"]

[ext_resource type="Script" path="res://Script/Grave.gd" id="1_rxey2"]
[ext_resource type="Texture2D" uid="uid://kqlua3m444i2" path="res://Assets/horizontal_grave_somedug.png" id="2_ks578"]
[ext_resource type="Material" uid="uid://d00dfla4kvftv" path="res://Assets/shader/OutlineMaterial.tres" id="2_ud1yi"]
[ext_resource type="Texture2D" uid="uid://du1h3ps58y0vk" path="res://Assets/horizontal_grave_undug.png" id="3_07ds6"]
[ext_resource type="Script" path="res://Script/UniqueMaterialSprite.gd" id="3_dsq6u"]
[ext_resource type="Texture2D" uid="uid://uyty20wwdxrh" path="res://Assets/horizontal_grave_dug.png" id="3_rct7x"]
[ext_resource type="PackedScene" uid="uid://8uetl75pcexb" path="res://Scene/ParticlesGrave.tscn" id="5_l1kun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ntff"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0rxm"]
height = 42.0

[node name="Grave" type="StaticBody2D"]
script = ExtResource("1_rxey2")
inProgressTexture = ExtResource("2_ks578")
doneTexture = ExtResource("3_rct7x")
interactAreaPath = NodePath("InteractionArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_ud1yi")
texture = ExtResource("3_07ds6")
script = ExtResource("3_dsq6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1ntff")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u0rxm")
debug_color = Color(0.701961, 0, 0.466667, 0.419608)

[node name="GPUParticles2D" parent="." instance=ExtResource("5_l1kun")]
