[gd_scene load_steps=3 format=3 uid="uid://csyelss5gy30p"]

[ext_resource type="Texture2D" uid="uid://bjwd7tydrexd0" path="res://Assets/light_128_torch.png" id="1_r6m3v"]
[ext_resource type="Script" path="res://Script/DetectableLight.gd" id="2_a7ehi"]

[node name="FlashLight" type="PointLight2D"]
blend_mode = 2
shadow_enabled = true
texture = ExtResource("1_r6m3v")
offset = Vector2(64, 0)
script = ExtResource("2_a7ehi")
collisionShape = NodePath("Area2D/CollisionPolygon2D")
adjustCircle = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(64, 0)
polygon = PackedVector2Array(-64, -3, 57, -63, 57, 63, -64, 2)

[connection signal="body_entered" from="Area2D" to="." method="playerEntered"]
[connection signal="body_exited" from="Area2D" to="." method="playedExited"]
