[gd_scene load_steps=54 format=3 uid="uid://beumpr7k5r584"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_u81lr"]
[ext_resource type="Texture2D" uid="uid://oa56vc8gasxt" path="res://Assets/guy_front_idle.png" id="2_3ybua"]
[ext_resource type="Texture2D" uid="uid://dacwaem6u0e4m" path="res://Assets/guy_left_idle.png" id="3_ci0ye"]
[ext_resource type="Texture2D" uid="uid://dxq3p5t3ngqs2" path="res://Assets/guy_right_idle.png" id="4_7nl6c"]
[ext_resource type="Texture2D" uid="uid://dfimaq6b7c3tp" path="res://Assets/guy_back_idle.png" id="5_f0eye"]
[ext_resource type="Texture2D" uid="uid://lrea2lvmj4rt" path="res://Assets/guy_front_walk.png" id="6_g0wdu"]
[ext_resource type="Texture2D" uid="uid://skerfhgas4u4" path="res://Assets/guy_back_walk.png" id="7_0dcst"]
[ext_resource type="Texture2D" uid="uid://tb7r6dp5ygbv" path="res://Assets/guy_left_walk.png" id="7_k1q4y"]
[ext_resource type="Texture2D" uid="uid://cg5de8i1yvrg8" path="res://Assets/guy_right_walk.png" id="8_cwm5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inceg"]
atlas = ExtResource("2_3ybua")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqa3"]
atlas = ExtResource("2_3ybua")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0h3f"]
atlas = ExtResource("2_3ybua")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njc1u"]
atlas = ExtResource("2_3ybua")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ynf"]
atlas = ExtResource("2_3ybua")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8klr"]
atlas = ExtResource("3_ci0ye")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcuap"]
atlas = ExtResource("3_ci0ye")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnme"]
atlas = ExtResource("3_ci0ye")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebkqr"]
atlas = ExtResource("3_ci0ye")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13u1j"]
atlas = ExtResource("3_ci0ye")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdy2"]
atlas = ExtResource("4_7nl6c")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvt5"]
atlas = ExtResource("4_7nl6c")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfxx"]
atlas = ExtResource("4_7nl6c")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq678"]
atlas = ExtResource("4_7nl6c")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4w4o"]
atlas = ExtResource("4_7nl6c")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do8mc"]
atlas = ExtResource("5_f0eye")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8n6p"]
atlas = ExtResource("5_f0eye")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kww82"]
atlas = ExtResource("5_f0eye")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hyn"]
atlas = ExtResource("5_f0eye")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ywr"]
atlas = ExtResource("5_f0eye")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4eo"]
atlas = ExtResource("6_g0wdu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kt0"]
atlas = ExtResource("6_g0wdu")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4i5"]
atlas = ExtResource("6_g0wdu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vjl"]
atlas = ExtResource("6_g0wdu")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww23w"]
atlas = ExtResource("6_g0wdu")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7r2i"]
atlas = ExtResource("6_g0wdu")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnbf"]
atlas = ExtResource("7_k1q4y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o737a"]
atlas = ExtResource("7_k1q4y")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec1o"]
atlas = ExtResource("7_k1q4y")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pyf"]
atlas = ExtResource("7_k1q4y")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snn61"]
atlas = ExtResource("7_k1q4y")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootny"]
atlas = ExtResource("8_cwm5d")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx443"]
atlas = ExtResource("8_cwm5d")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iam2t"]
atlas = ExtResource("8_cwm5d")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3352"]
atlas = ExtResource("8_cwm5d")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nur5q"]
atlas = ExtResource("8_cwm5d")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty85y"]
atlas = ExtResource("7_0dcst")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbapo"]
atlas = ExtResource("7_0dcst")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32gg"]
atlas = ExtResource("7_0dcst")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkool"]
atlas = ExtResource("7_0dcst")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0fe"]
atlas = ExtResource("7_0dcst")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw2c"]
atlas = ExtResource("7_0dcst")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1l83"]
animations = [{
"frames": [SubResource("AtlasTexture_inceg"), SubResource("AtlasTexture_gtqa3"), SubResource("AtlasTexture_a0h3f"), SubResource("AtlasTexture_njc1u"), SubResource("AtlasTexture_q5ynf")],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_w8klr"), SubResource("AtlasTexture_wcuap"), SubResource("AtlasTexture_7jnme"), SubResource("AtlasTexture_ebkqr"), SubResource("AtlasTexture_13u1j")],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_ccdy2"), SubResource("AtlasTexture_6yvt5"), SubResource("AtlasTexture_3jfxx"), SubResource("AtlasTexture_iq678"), SubResource("AtlasTexture_r4w4o")],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_do8mc"), SubResource("AtlasTexture_c8n6p"), SubResource("AtlasTexture_kww82"), SubResource("AtlasTexture_v6hyn"), SubResource("AtlasTexture_86ywr")],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_ht4eo"), SubResource("AtlasTexture_i0kt0"), SubResource("AtlasTexture_4j4i5"), SubResource("AtlasTexture_46vjl"), SubResource("AtlasTexture_ww23w"), SubResource("AtlasTexture_j7r2i")],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_wfnbf"), SubResource("AtlasTexture_o737a"), SubResource("AtlasTexture_jec1o"), SubResource("AtlasTexture_e2pyf"), SubResource("AtlasTexture_snn61")],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_ootny"), SubResource("AtlasTexture_nx443"), SubResource("AtlasTexture_iam2t"), SubResource("AtlasTexture_r3352"), SubResource("AtlasTexture_nur5q")],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_ty85y"), SubResource("AtlasTexture_qbapo"), SubResource("AtlasTexture_i32gg"), SubResource("AtlasTexture_bkool"), SubResource("AtlasTexture_8p0fe"), SubResource("AtlasTexture_hnw2c")],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djge3"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 131
script = ExtResource("1_u81lr")
digSpeed = 0.003

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
frames = SubResource("SpriteFrames_y1l83")
animation = &"walk_right"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_djge3")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(2.45, 2.45)

[node name="InteractCast" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="LightCast" type="RayCast2D" parent="."]
collision_mask = 32
collide_with_areas = true
