[gd_scene load_steps=3 format=3 uid="uid://ck8pgfovfbbx"]

[ext_resource type="Texture2D" uid="uid://bjm4hi0n21biu" path="res://Assets/headstone_3.png" id="1_mfd1t"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xugwl"]
polygon = PackedVector2Array(-8, 2, 4, 2, 8, 6, 8, 8, -8, 8)

[node name="Tombstone" type="StaticBody2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-0.2, -4)
occluder = SubResource("OccluderPolygon2D_xugwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.2, -4)
texture = ExtResource("1_mfd1t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.2, -4)
polygon = PackedVector2Array(-8, 8, 8, 8, 8, 6, 5, 4, -8, 4)
